FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./
COPY services/bot/package.json ./services/bot/
COPY services/api/package.json ./services/api/

# Install pnpm and dependencies
RUN npm install -g pnpm
RUN pnpm install

# Copy source code
COPY services/bot ./services/bot
COPY services/api ./services/api
COPY infra ./infra

# Build the bot
WORKDIR /app/services/bot
RUN pnpm build

# Set working directory back to root
WORKDIR /app

# Expose port
EXPOSE 4000

# Start the bot
CMD ["pnpm", "--filter", "bot", "start"]
